# MavenSSM

./: .project  pom.xml
.metadata/src/main/WebContent/WEB-INF/: faces-config.pageflow
src/main/WebContent/: default.jsp  index.jsp  one.jsp
src/main/WebContent/WEB-INF/: web.xml
src/main/WebContent/js/: city.js
src/main/java/com/ZL/Dao/: CityDao.java  CityDao.xml
src/main/java/com/ZL/controller/: CityController.java
src/main/java/com/ZL/pojo/: city.java
